<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 20 10:04:04 EDT 2023 -->
<title>C-Index</title>
<meta name="date" content="2023-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Computer.html#Case">Case</a></span> - Variable in class <a href="../Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>
<div class="block">The case of the computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Computer.html#ChangeSpecs-java.lang.String-java.lang.String-">ChangeSpecs(String, String)</a></span> - Method in class <a href="../Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>
<div class="block">A function use to change the string variables of the Computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Computer.html#ChangeSpecs-java.lang.String-short-">ChangeSpecs(String, short)</a></span> - Method in class <a href="../Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>
<div class="block">A overload function used to change the amount of RAM 
 and the size of the SSD and HDD of the Computer</div>
</dd>
<dt><a href="../Computer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Computer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Computer Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../Computer.html#Computer--">Computer()</a></span> - Constructor for class <a href="../Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>
<div class="block">A constuctor that creates a simple Computer with empty specs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Computer.html#Computer-java.lang.String-">Computer(String)</a></span> - Constructor for class <a href="../Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>
<div class="block">Creates a Computer from a pre built pc</div>
</dd>
<dt><span class="memberNameLink"><a href="../Computer.html#Computer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-short-short-">Computer(String, String, String, String, String, String, String, byte, short, short)</a></span> - Constructor for class <a href="../Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>
<div class="block">A constructor that takes in 7 Strings, a byte, and 2 shorts
  and creates a Computer with all the specified specs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Computer.html#CPU">CPU</a></span> - Variable in class <a href="../Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>
<div class="block">The CPU of the computer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
