<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 20 10:04:04 EDT 2023 -->
<title>Computer</title>
<meta name="date" content="2023-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Computer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Computer.html" target="_top">Frames</a></li>
<li><a href="Computer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Computer" class="title">Class Computer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Computer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Computer</span>
extends java.lang.Object</pre>
<div class="block"><h1>Computer Generator</h1></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.2.2
  <p> A simple class used to fill in the specs for a computer.</p>
  Contains several functions that can be used 
  print the specs or to write it to a file</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gibson Holben</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#Case">Case</a></span></code>
<div class="block">The case of the computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#CPU">CPU</a></span></code>
<div class="block">The CPU of the computer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#GPU">GPU</a></span></code>
<div class="block">The GPU of the computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#HDD">HDD</a></span></code>
<div class="block">The HDD of the computer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#hddValue">hddValue</a></span></code>
<div class="block">The size of the internal HDD (gb)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#Motherboard">Motherboard</a></span></code>
<div class="block">The motherboard of the computer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#PreBuilts">PreBuilts</a></span></code>
<div class="block">Contains the pre built computers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#RAM">RAM</a></span></code>
<div class="block">The RAM of the computer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#ramValue">ramValue</a></span></code>
<div class="block">The the amout on RAM the computer has (gb)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#SSD">SSD</a></span></code>
<div class="block">The SSD of the computer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#ssdValue">ssdValue</a></span></code>
<div class="block">The size of the internal SSD (gb)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Computer.html#Computer--">Computer</a></span>()</code>
<div class="block">A constuctor that creates a simple Computer with empty specs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Computer.html#Computer-java.lang.String-">Computer</a></span>(java.lang.String&nbsp;PreBuilt)</code>
<div class="block">Creates a Computer from a pre built pc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Computer.html#Computer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-short-short-">Computer</a></span>(java.lang.String&nbsp;procsser,
        java.lang.String&nbsp;Graphics,
        java.lang.String&nbsp;SolidState,
        java.lang.String&nbsp;HardDisk,
        java.lang.String&nbsp;Memory,
        java.lang.String&nbsp;Motherboard,
        java.lang.String&nbsp;Case,
        byte&nbsp;ramV,
        short&nbsp;ssdV,
        short&nbsp;hddV)</code>
<div class="block">A constructor that takes in 7 Strings, a byte, and 2 shorts
  and creates a Computer with all the specified specs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#askSpecs--">askSpecs</a></span>()</code>
<div class="block">Creates a Computer by asking the user in
 the console and setting the specs to the input</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#ChangeSpecs-java.lang.String-short-">ChangeSpecs</a></span>(java.lang.String&nbsp;ToChange,
           short&nbsp;value)</code>
<div class="block">A overload function used to change the amount of RAM 
 and the size of the SSD and HDD of the Computer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#ChangeSpecs-java.lang.String-java.lang.String-">ChangeSpecs</a></span>(java.lang.String&nbsp;ToChange,
           java.lang.String&nbsp;NewValue)</code>
<div class="block">A function use to change the string variables of the Computer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#PrintSpecs--">PrintSpecs</a></span>()</code>
<div class="block">Prints the specs of the Computer to the console</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#SaveSpecs-java.lang.String-">SaveSpecs</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Saves the computer specs to a txt file at the default location
 (Documents)
  with a user specified name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Computer.html#SaveSpecs-java.lang.String-java.lang.String-">SaveSpecs</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;path)</code>
<div class="block">An overload method that saves the computer specs to a 
 txt file at the
  user specified path with a user specified name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Case">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;java.lang.String Case</pre>
<div class="block">The case of the computer</div>
</li>
</ul>
<a name="CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU</h4>
<pre>public&nbsp;java.lang.String CPU</pre>
<div class="block">The CPU of the computer</div>
</li>
</ul>
<a name="GPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPU</h4>
<pre>public&nbsp;java.lang.String GPU</pre>
<div class="block">The GPU of the computer</div>
</li>
</ul>
<a name="HDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDD</h4>
<pre>public&nbsp;java.lang.String HDD</pre>
<div class="block">The HDD of the computer</div>
</li>
</ul>
<a name="hddValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hddValue</h4>
<pre>public&nbsp;short hddValue</pre>
<div class="block">The size of the internal HDD (gb)</div>
</li>
</ul>
<a name="Motherboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Motherboard</h4>
<pre>public&nbsp;java.lang.String Motherboard</pre>
<div class="block">The motherboard of the computer</div>
</li>
</ul>
<a name="PreBuilts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreBuilts</h4>
<pre>public&nbsp;java.lang.String[] PreBuilts</pre>
<div class="block">Contains the pre built computers</div>
</li>
</ul>
<a name="RAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAM</h4>
<pre>public&nbsp;java.lang.String RAM</pre>
<div class="block">The RAM of the computer</div>
</li>
</ul>
<a name="ramValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramValue</h4>
<pre>public&nbsp;byte ramValue</pre>
<div class="block">The the amout on RAM the computer has (gb)</div>
</li>
</ul>
<a name="SSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSD</h4>
<pre>public&nbsp;java.lang.String SSD</pre>
<div class="block">The SSD of the computer</div>
</li>
</ul>
<a name="ssdValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ssdValue</h4>
<pre>public&nbsp;short ssdValue</pre>
<div class="block">The size of the internal SSD (gb)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Computer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Computer</h4>
<pre>Computer()</pre>
<div class="block">A constuctor that creates a simple Computer with empty specs</div>
</li>
</ul>
<a name="Computer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Computer</h4>
<pre>Computer(java.lang.String&nbsp;PreBuilt)</pre>
<div class="block">Creates a Computer from a pre built pc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PreBuilt</code> - The pre built pc that the user wants (Intel or AMD)</dd>
</dl>
</li>
</ul>
<a name="Computer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Computer</h4>
<pre>Computer(java.lang.String&nbsp;procsser,
         java.lang.String&nbsp;Graphics,
         java.lang.String&nbsp;SolidState,
         java.lang.String&nbsp;HardDisk,
         java.lang.String&nbsp;Memory,
         java.lang.String&nbsp;Motherboard,
         java.lang.String&nbsp;Case,
         byte&nbsp;ramV,
         short&nbsp;ssdV,
         short&nbsp;hddV)</pre>
<div class="block">A constructor that takes in 7 Strings, a byte, and 2 shorts
  and creates a Computer with all the specified specs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procsser</code> - The computers processer</dd>
<dd><code>Graphics</code> - The computer graphics card</dd>
<dd><code>SolidState</code> - The computers Solid state drive</dd>
<dd><code>HardDisk</code> - The computers hard disk</dd>
<dd><code>Memory</code> - The computers memory</dd>
<dd><code>Motherboard</code> - The computers motherboard</dd>
<dd><code>Case</code> - The computers case</dd>
<dd><code>ramV</code> - The amount of RAM the computer has (gb)</dd>
<dd><code>ssdV</code> - The size of the internal SSD (gb)</dd>
<dd><code>hddV</code> - The size of the internal HDD (gb)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="askSpecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askSpecs</h4>
<pre>public&nbsp;void&nbsp;askSpecs()</pre>
<div class="block">Creates a Computer by asking the user in
 the console and setting the specs to the input</div>
</li>
</ul>
<a name="ChangeSpecs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeSpecs</h4>
<pre>public&nbsp;void&nbsp;ChangeSpecs(java.lang.String&nbsp;ToChange,
                        java.lang.String&nbsp;NewValue)</pre>
<div class="block">A function use to change the string variables of the Computer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ToChange</code> - The spec to be changed</dd>
<dd><code>NewValue</code> - The value of the new spec</dd>
</dl>
</li>
</ul>
<a name="ChangeSpecs-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeSpecs</h4>
<pre>public&nbsp;void&nbsp;ChangeSpecs(java.lang.String&nbsp;ToChange,
                        short&nbsp;value)</pre>
<div class="block">A overload function used to change the amount of RAM 
 and the size of the SSD and HDD of the Computer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ToChange</code> - The spec to be changed</dd>
<dd><code>value</code> - The value of the new spec</dd>
</dl>
</li>
</ul>
<a name="PrintSpecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintSpecs</h4>
<pre>public&nbsp;void&nbsp;PrintSpecs()</pre>
<div class="block">Prints the specs of the Computer to the console</div>
</li>
</ul>
<a name="SaveSpecs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveSpecs</h4>
<pre>public&nbsp;void&nbsp;SaveSpecs(java.lang.String&nbsp;name)</pre>
<div class="block">Saves the computer specs to a txt file at the default location
 (Documents)
  with a user specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name that the user would like the file to be called</dd>
</dl>
</li>
</ul>
<a name="SaveSpecs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveSpecs</h4>
<pre>public&nbsp;void&nbsp;SaveSpecs(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;path)</pre>
<div class="block">An overload method that saves the computer specs to a 
 txt file at the
  user specified path with a user specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the folder where the user wants the text file</dd>
<dd><code>name</code> - Name that the user would like the file to be called</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Computer.html" target="_top">Frames</a></li>
<li><a href="Computer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
